create table Cust( custid varchar(3),
   Lname Varchar(15),
   Fname Varchar(15),
   area Varchar(2),
   phoneno NUmeric(8,0),
   primary key (custid));


create table Movie( Mvno  NUmeric(2,0),
   title Varchar(25),
   type Varchar(10),
   star Varchar(25),
   price NUmeric(8,2),
   primary key (Mvno));

create table  Invoice( Invno  Varchar(3),
   Mvno NUmeric(2,0),
   custid Varchar(3),
   issueDate Date,
   retDate Date,
   primary key (Invno),
   foreign key(Mvno) references Movie,
   foreign key(custid) references Cust
   );

 INSERT INTO Cust (custid, Lname, Fname, Area, PhoneNo ) values ('A01','Bayross', 'Ivan', 'sa', 6125467), ('A02', 'Saitwal', 'Vandana','mu', 5560379), ('A03', 'Jaguste', 'Pramada','da', 4563891), ('A04', 'Navindgi', 'Basu','ba', 6125401),('A05', 'Sreedhar', 'Ravi','va', NULL), ('A06', null, 'Rukmini','gh', 5125274);
 INSERT INTO Movie (mvno,title,type,star,price) values (1,'Bloody Vengeance','action','Jackie Chan',100.00), (2,'The Firm ','thriller','Tom cruise',200.00), (3,'Pretty Woman','romance','Richard Gere',150.00), (4,'Home Alone','Comedy','Macaulay Cilkin',150.55), (5,'The Fugitive','Thriller','Harrison Ford',200.00), (6,'Coma','Suspense','Michael Douglas',100.00), (7,'Dracula','Horror','Gary Oldman',150.25),  (8,'Quick change','Comedy','Bill Murray', 100.00), (9,'Gone with the wind','Drama','Clarke Gable',200.00), (10,'Carry on Doctor', 'Comedy', 'Leslie Phillips', 100.00);
 insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i01', 4 ,'A01', '23-jul-2012', '25-jul-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i02', 3 ,'A02', '12-aug-2012', '15-aug-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i03', 1 ,'A02', '15-aug-2012 ', '18-aug-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i04', 6 ,'A03', '10-sep-2012 ', '13-sep-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i05', 7 ,'A04', '05-aug-2012', '08-aug-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i06', 2 ,'A06', '18-sep-2012', '20-sep-201');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i07', 9 ,'A05', '07-jul-2012', '10-jul-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i08', 9 ,'A01', '11-aug-2012 ', '14-aug-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i09', 5 ,'A03', '06-jul-2012', '09-jul-2012');
insert into invoice(invno, mvno, custid, issueDate, retDate) values ('i10', 8 ,'A06', '03-sep-2012', '06-sep-2012 ');

/* 1 */ select Lname from Cust;
/* 2 */ select * from Cust;
/* 3 */ select fname, area from Cust;
/* 4 */ select type from Movie;
/* 5 */ select Fname from Cust where SUBSTR(Fname,2,1) = 'a';
/* 6 */ select Lname from Cust where Lname like 'S%' or Lname like 'J%';
/* 7 */ select Lname from Cust where SUBSTR(area,2,1) = 'a';
/* 8 */ select lname from Cust where (area ='ba'or area='mu'or area= 'gh');
/* 9 */ select Lname from Cust where (PhoneNo is null);  
/* 10*/ select * from invoice where extract ( month from issueDate) = 09;                                                                                                                  
/*11*/ select * from invoice where custid in ('A01','A02');
/*12*/ select title from movie where type='action' or type = 'Comedy';
/*13*/ select title from movie where price >150 and price <=200;
/*14*/ select price*15 from movie where price >159;
/*15*/ select price*15 "NEW_PRICE" from movie where price>159;
/*16*/ select * from movie order by title;
/*17*/ select title,type from movie where type<>'horror';
/*18*/ select sqrt(price) from movie;
/*19*/ select type,avg(price) from movie group by type;
/*q20*/select avg(price) from movie  where max(price);
/*q21*/select cust.lname,movie.title from cust,movie,invoice where cust.custid=invoice.custid and invoice.mvno=movie.mvno;
/*q22*/select lname,area,custid from cust where phoneno is null;
/*q23*/delete from invoice where retdate<= '1993/07/10';
	select retdate from invoice;
/*q24*/update cust set area  ='vs' where custid = 'A05';
	select * from cust;
/*q25*/select movie.title,invoice.mvno,invoice.custid from movie,invoice where invoice.mvno=movie.mvno and invoice.issuedate is not null;
/*q26*/SELECT DATENAME(month, select retdate from invoice) AS Result;
/*q27*/select movie.title,invoice.custid from movie,invoice where star ='amir' and invoice.mvno=movie.mvno;
/*q28*/select movie.title,cust.fname from movie,cust,invoice where cust.fname ='vandana' and invoice.mvno = movie.mvno and invoice.custid = cust.custid;
/*q29*/alter table invoice add column remark varchar(25);
	select * from invoice;
/*q30*/select movie.mvno from movie,cust,invoice where cust.fname= 'pramada' and invoice.mvno = movie.mvno and  invoice.custid = cust.custid ;
/*q31*/update cust set phoneno = 466389 where cust.fname= 'pramada';
	select*from cust;
/*q32*/update invoice set issuedate = '1993/07/24' where invoice.custid= 'A01';
	select*from invoice;
/*q33*/update movie set price = 250 where title ='Gone with the wind';
	select*from movie;
/*q34*/delete from invoice where invno = 'i05';
	select*from invoice;
/*q35*/delete from invoice where retdate<= '1993/07/10';
/*q36*/update cust set area  ='vs' where custid = 'A05';
/*q37*/update cust set lname = 'customer' where fname ='rukmini';
/*q38*/update movie set price= price+100;
/*q39*/update cust set area = 'la' where lname like '_r%';
	select * from cust;
/*q40*/delete from cust where area like 'ba%'; 
	select * from cust;
