/* PART 1*/
  select iname,depname,location from instructor, department where instructor.depname=department.dname 
  select ccode from teach where sem='S5' and year=2010
 select ccode from teach where sem='S5' and year=2017
select ccode from teach where sem='S5' and year=2010 union select ccode from teach where sem='S5' and year=2017
 select ccode from teach where sem='S5' and year=2010 union all select ccode from teach where sem='S5' and year=2017
select ccode from teach where sem='S5' and year=2010 intersect select ccode from teach where sem='s5' and year=2017  
  select ccode from teach where sem='S5' and year=2010 except select ccode from teach where sem='s5' and year=2017 

select count(id) from teach1 where teach1.sem = 's5' and year = 2017;

select depname,avg(salary) from instructor group by depname;

select count(t.id) from teach1 t, instructor i where t.sem = 's5' and t.year = 2017 and t.id = i.id  group by depname;

select avg(salary) from instructor group by depname having avg(salary)> 45000;


/*part 2*/
Create table salesman
( salesman_id int primary key,name varchar(50),city varchar(40),commission numeric (3,2));
insert into salesman values(5001,'James Hoog','New York',0.15)
insert into salesman values(5002,'Nail Knite','Paris',0.13)
insert into salesman values(5005,'Pit Alex','London',0.11)
insert into salesman values(5006,'Mc Lyon','Paris',0.14)
insert into salesman values(5003,'Lauson Hen',NULL,0.12)
insert into salesman values(5007,'Paul Adam','Rome',0.13)

create table customer1
(customer_id int primary key,cust_name varchar(80),city varchar(80),grade int, salesman_id int references salesman);

insert into customer1 values(3002,'Nick Rimando','New York',100,5001)
insert into customer1 values(3005,'Graham Zusi','California',200,5002)
insert into customer1 values(3001,'Brad Guzan','London',NULL,5005)
insert into customer1 values(3004,'Fabian Johns','Paris',300,5006)
insert into customer1 values(3007,'Brad Davis','New York',200,5001)
insert into customer1 values(3009,'Geoff Camero','Berlin',100,5003)
insert into customer1 values(3008,'Julian Green','London',300,5002)
insert into customer1 values(3003,'Jozy Altidor','Moncow',200,5007)

create table orders1
(ord_no  int primary key,purch_amt numeric(10,2),ord_date date,customer_id int references customer1,salesman_id int references salesman);

insert into orders1 values(70001,150.5,'2012-10-05',3005,5002)
insert into orders1 values(70009,270.65,'2012-09-10',3001,5005)
insert into orders1 values (70002,65.26,'2012-10-05',3002,5001)
insert into orders1 values (70004,110.5,'2012-08-17',3009,5003)
insert into orders1 values (70007,948.5,'2012-09-10',3005,5002)
insert into orders1 values (70005,2400.6,'2012-07-27',3007,5001)
insert into orders1 values (70008,5760,'2012-09-10',3002,5001)
insert into orders1 values (70010,1983.43,'2012-10-10',3004,5006)
insert into orders1 values (70003,2480.4,'2012-10-10',3009,5003)
insert into orders1 values (70012,250.45,'2012-06-27',3008,5002)
insert into orders1 values (70011,75.29,'2012-08-17',3003,5007)
insert into orders1 values (70013,3045.6,'2012-04-25',3002,5001)

select * from orders1
select * from customer1
select * from salesman


select customer1.cust_name,salesman.name
from customer1,salesman,orders1
where orders1.customer_id=customer1.customer_id and orders1.salesman_id=salesman.salesman_id

select customer1.cust_name
from customer1,salesman
where salesman.commission>0.12 and customer1.salesman_id=salesman.salesman_id


select customer1.cust_name
from customer1,salesman
where salesman.commission>0.12 and customer1.salesman_id=salesman.salesman_id and customer1.city!=salesman.city

select orders1.ord_no,orders1.ord_date,orders1.purch_amt,customer1.cust_name,salesman.name,salesman.commission
from customer1,salesman,orders1
where orders1.salesman_id=salesman.salesman_id and orders1.customer_id=customer1.customer_id

select cust_name from customer1 order by  cust_name

select cust_name from customer1  where grade<300 order by  cust_name

select customer1.cust_name,customer1.city,orders1.ord_no,orders1.ord_date,purch_amt
from customer1,orders1
where orders1.customer_id=customer1.customer_id
order by orders1.ord_date


select customer1.cust_name,customer1.city,orders1.ord_no,orders1.ord_date,purch_amt,salesman.salesman_id,salesman.name
from customer1,orders1,salesman
where orders1.salesman_id=salesman.salesman_id and orders1.customer_id=customer1.customer_id
order by orders1.ord_date

select name from salesman order by name

select name from salesman order by name

select salesman.name from salesman,orders1,customer1
where orders1.purch_amt>2000 and customer1.grade!=null and orders1.salesman_id=salesman.salesman_id and orders1.customer_id=customer1.customer_id

select salesman.name,customer1.cust_name from customer1,salesman

select salesman.name,customer1.cust_name,customer1.city from customer1,salesman
group by customer1.city


select salesman.name,customer1.cust_name,salesman.city from customer1,salesman
where customer1.grade!=null
group by salesman.city
