
create table cust
(
	custid varchar(20),
	lname varchar(20),
	fname varchar(20),
	area  varchar(2),
	phoneno numeric(8,0),
	primary key(custid));

select * from cust;
 insert into cust values('A01','Bayross','ivan','sa',6125467);
 insert into cust values('A02','saitwal','vandana','mu',5506379);
 insert into cust values('A03','jaguste','pramada','da',4563891);
 insert into cust values('A04','navindgi','basu','ba',6125401);
 insert into cust values('A05','sreedhar','ravi','va',NULL);
 insert into cust values('A06',null,'rukmini','gh',5125274);
 
 
delete  from cust where custid = 'A0';
delete  from cust where lname = 'Bayross';
select * from cust;

create table movie 
(
	Mvno numeric(2,0),
	title varchar(20),
	type varchar(20),
	star varchar(20),
	price numeric(8,2),
	primary key(Mvno));
select * from movie;

insert into movie values('1','Bloody Vengeance','action','jackie chan',100.00);
insert	into movie values('2','The Firm','thriller','tom cruise',200.00);
insert into movie values('3','Pretty Woman','romance','richrad gere',150.00);
insert into movie values('4','Home Alone','comedy','macaulay culkin',150.55);
insert into movie values('5','The Fugitive','thriller','harrison ford',200.00);
insert into movie values('6','Coma','suspense','michael doudlas',100.00);
insert into movie values('7','Coma','horror','Gary Oldman',150.25);
insert into movie values('8','Quick change','comedy','Bill Murray',100.00);
insert into movie values('9','Gone with the wind','drama','Clarke Gable',200.00);
insert into movie values('10','Carry on Doctor','comedy','Leslie Phillips',100.00);

create table invoice
(
	invno varchar(3),
	Mvno Numeric(2,0),
	custid varchar(3),
	issuedate date,
	retdate   date,
	primary key(invno),
	foreign key(Mvno) references movie,
	foreign key(custid) references cust); 
select * from invoice;

insert into invoice values('i01',4,'A01','23-jul-2012','25-jul-2012');
insert into invoice values('i02',3,'A02','12-aug-2012','15-aug-2012');
insert into invoice values('i03',1,'A02','15-aug-2012','18-aug-2012');
insert into invoice values('i04',6,'A03','10-sep-2012','13-sep-2012');
insert into invoice values('i05',7,'A04','05-aug-2012','08-aug-2012');
insert into invoice values('i06',2,'A06','18-sep-2012','20-sep-2012');
insert into invoice values('i07',9,'A05','07-jul-2012','10-jul-2012');
insert into invoice values('i08',9,'A01','11-aug-2012','14-aug-2012');
insert into invoice values('i09',5,'A03','06-jul-2012','09-jul-2012');
insert into invoice values('i10',8,'A06','03-sep-2012','06-sep-2012');

/*q1*/select lname from cust; 
/*q2*/select * from cust;
/*q3*/select fname,area from cust;
/*q4*/select title from movie;
/*q5*/select lname from cust where lname like '_a%';
/*q6*/select lname from cust where lname like 's%' or lname  like 'j%';
/*q7*/select lname from cust where area like '_a%';
/*q8*/select lname from cust where area like 'ba%' or area like  'mu%'or  area like 'gh%';
/*q9*/select * from cust where phoneno is null;
/*q10*/select issuedate from invoice where  issuedate like '___s%';
/*q11*/select * from invoice where custid in('A01', 'A02');
/*q12*/select title from movie where type in('action','comedy');
/*q13*/select title from movie where price >= 150 and price <= 200; 
/*q14*/select 15*price  from movie where price > 159;
/*q15*/alter table movie add newprice varchar(20);
/*continue for q15*/ update movie set newprice=15*price where price>159;
	select * from movie;
/*q16*/select title from movie order by movie;
/*q17*/select title,type from movie where not type='horror';
/*q18*/select sqrt(price) from movie;
/*q19*/select avg(price) from movie;
/*19 continue*/select type from movie;
/*q20*/select avg(price) from movie  where max(price);
/*q21*/select cust.lname,movie.title from cust,movie,invoice where cust.custid=invoice.custid and invoice.mvno=movie.mvno;
/*q22*/select lname,area,custid from cust where phoneno is null;
/*q23*/delete from invoice where retdate<= '1993/07/10';
	select retdate from invoice;
/*q24*/update cust set area  ='vs' where custid = 'A05';
	select * from cust;
/*q25*/select movie.title,invoice.mvno,invoice.custid from movie,invoice where invoice.mvno=movie.mvno and invoice.issuedate is not null;
/*q26*/SELECT DATENAME(month, @select retdate from invoice) AS Result;
/*q27*/select movie.title,invoice.custid from movie,invoice where star ='amir' and invoice.mvno=movie.mvno;
/*q28*/select movie.title,cust.fname from movie,cust,invoice where cust.fname ='vandana' and invoice.mvno = movie.mvno and invoice.custid = cust.custid;
/*q29*/alter table invoice add column remark varchar(25);
	select * from invoice;
/*q30*/select movie.mvno from movie,cust,invoice where cust.fname= 'pramada' and invoice.mvno = movie.mvno and  invoice.custid = cust.custid ;
/*q31*/update cust set phoneno = 466389 where cust.fname= 'pramada';
	select*from cust;
/*q32*/update invoice set issuedate = '1993/07/24' where invoice.custid= 'A01';
	select*from invoice;
/*q33*/update movie set price = 250 where title ='Gone with the wind';
	select*from movie;
/*q34*/delete from invoice where invno = 'i05';
	select*from invoice;
/*q35*/delete from invoice where retdate<= '1993/07/10';
/*q36*/update cust set area  ='vs' where custid = 'A05';
/*q37*/update cust set lname = 'customer' where fname ='rukmini';
/*q38*/update movie set price= price+100;
/*q39*/update cust set area = 'la' where lname like '_r%';
	select * from cust;
/*q40*/delete from cust where area like 'ba%'; 
	select * from cust;
